MONGODB_URI=mongodb+srv://ashishpandey1374:ashishkp123@cluster0.oayq8hs.mongodb.net
PORT=5000
JWT_SECRET=akp#secret

CLOUDINARY_CLOUD_NAME=ditwgslql
CLOUDINARY_API_KEY=987722915987997
CLOUDINARY_API_SECRET=U0j4WMSgFSrNe63IPWBGglFOBtQ
